total 96
drwxr-xr-x  10 spolienko  4242    340 Feb 23 16:27:50 2020 .
drwx------  41 spolienko  4242   1462 Feb 23 16:29:23 2020 ..
drwxr-xr-x  15 spolienko  4242    510 Feb 23 16:28:39 2020 .git
-rw-r--r--   1 spolienko  4242      0 Feb 23 16:29:23 2020 1
-rw-r--r--   1 spolienko  4242    560 Feb 23 16:28:37 2020 2
-rwxr-xr-x   1 spolienko  4242   1366 Feb 23 15:50:59 2020 Makefile
drwxr-xr-x   3 spolienko  4242    102 Feb 23 11:57:45 2020 inc
drwxr-xr-x   6 spolienko  4242    204 Feb 23 16:27:48 2020 libmx
drwxr-xr-x  43 spolienko  4242   1462 Feb 23 15:50:39 2020 src
-rwxr-xr-x   1 spolienko  4242  38904 Feb 23 16:27:50 2020 uls
