total 96
drwx------  41 spolienko  4242   1462 Feb 23 16:29 ..
-rw-r--r--   1 spolienko  4242      0 Feb 23 16:29 2
drwxr-xr-x  15 spolienko  4242    510 Feb 23 16:29 .git
-rw-r--r--   1 spolienko  4242    640 Feb 23 16:29 1
drwxr-xr-x  10 spolienko  4242    340 Feb 23 16:27 .
-rwxr-xr-x   1 spolienko  4242  38904 Feb 23 16:27 uls
drwxr-xr-x   6 spolienko  4242    204 Feb 23 16:27 libmx
-rwxr-xr-x   1 spolienko  4242   1366 Feb 23 15:50 Makefile
drwxr-xr-x  43 spolienko  4242   1462 Feb 23 15:50 src
drwxr-xr-x   3 spolienko  4242    102 Feb 23 11:57 inc
