total 13
drwxrwxr-x@ 45 root  admin         1440 Nov 20 16:48 Applications
drwxr-xr-x+ 63 root  wheel         2016 Aug  8  2019 Library
drwxr-xr-x   2 root  wheel           64 Jan 28  2019 Network
drwxr-xr-x@  5 root  wheel          160 Jan 16  2019 System
drwxr-xr-x  38 root  admin         1216 Feb 11 14:42 Users
drwxr-xr-x@  5 root  wheel          160 Feb 12 17:52 Volumes
drwxr-xr-x@ 37 root  wheel         1184 Jun  1  2019 bin
drwxrwxr-t   2 root  admin           64 Jan 28  2019 cores
dr-xr-xr-x   3 root  wheel         4382 Feb 11 15:25 dev
drwx------  15 dojo  applications   480 Sep 30 12:38 dojo
lrwxr-xr-x@  1 root  wheel           11 Jan 28  2019 etc -> private/etc
dr-xr-xr-x   2 root  wheel            1 Feb 15 08:42 home
-rw-r--r--   1 root  wheel          313 Aug 18  2018 installer.failurerequests
dr-xr-xr-x   2 root  wheel            1 Feb 15 08:42 net
drwxr-xr-x   6 root  wheel          192 Jan 28  2019 private
drwxr-xr-x@ 64 root  wheel         2048 Jun  1  2019 sbin
lrwxr-xr-x@  1 root  wheel           11 Jan 28  2019 tmp -> private/tmp
drwxr-xr-x@  9 root  wheel          288 Jan 16  2019 usr
lrwxr-xr-x@  1 root  wheel           11 Jan 28  2019 var -> private/var
