total 0
drwxr-xr-x   10 root  admin   320 Jan 28  2019 Application Support
drwxr-xr-x    8 root  wheel   256 Jan 16  2019 Audio
drwxrwxrwt    6 root  admin   192 Jan 28  2019 Caches
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 ColorPickers
drwxr-xr-x    4 root  wheel   128 Jan 28  2019 ColorSync
drwxr-xr-x    2 root  wheel    64 Oct 19  2018 Components
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 Compositions
drwxr-xr-x    2 root  wheel    64 Oct 19  2018 Contextual Menu Items
drwxr-xr-x@   2 root  wheel    64 Aug 18  2018 CoreAnalytics
drwxr-xr-x    3 root  wheel    96 Dec 21  2018 CoreMediaIO
drwxr-xr-x   53 root  wheel  1696 Oct  2 18:04 Desktop Pictures
drwxr-xr-x    3 root  admin    96 Oct 20  2018 Developer
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 DirectoryServices
drwxr-xr-x    5 root  wheel   160 Jun  1  2019 Documentation
drwxr-xr-x   13 root  wheel   416 Jun  2  2019 Extensions
drwxr-xr-x    3 root  wheel    96 Jan 16  2019 Filesystems
drwxrwxr-t  182 root  admin  5824 Jan 16  2019 Fonts
drwxr-xr-x    9 root  wheel   288 Jun  2  2019 Frameworks
drwxr-xr-x@   2 root  wheel    64 Aug 18  2018 GPUBundles
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 Graphics
drwxr-xr-x    8 root  wheel   256 Jan 16  2019 Image Capture
drwxr-xr-x    2 root  wheel    64 Oct 24  2018 Input Methods
drwxr-xr-x    3 root  wheel    96 Jan 16  2019 Internet Plug-Ins
drwxr-xr-x    4 root  wheel   128 Jan 16  2019 Java
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 Keyboard Layouts
drwxr-xr-x    9 root  wheel   288 Feb 25 11:33 Keychains
drwxr-xr-x    7 root  wheel   224 Aug  8  2019 LaunchAgents
drwxr-xr-x   14 root  wheel   448 Aug  8  2019 LaunchDaemons
drwxr-xr-x    5 root  wheel   160 Jan 28  2019 Logs
drwxr-xr-x   14 root  admin   448 Feb 25 17:24 Managed Installs
drwxr-xr-x@   3 root  wheel    96 Dec 21  2018 MessageTracer
drwxr-xr-x    3 root  wheel    96 Nov 26  2018 Messages
drwxr-xr-x   37 root  wheel  1184 Jan 16  2019 Modem Scripts
drwxr-xr-x    5 root  wheel   160 Dec 15  2018 OpenDirectory
drwxr-xr-x    7 root  wheel   224 Jan 28  2019 PDF Services
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 Perl
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 PreferencePanes
drwxr-xr-x   56 root  wheel  1792 Feb 25 16:40 Preferences
dr-xr-xr-x    7 root  wheel   224 Aug 11  2019 Printers
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 Python
drwxr-xr-x    4 root  wheel   128 Jan 16  2019 QuickLook
drwxr-xr-x    4 root  wheel   128 Jan 16  2019 QuickTime
drwxrwxr-x    4 root  admin   128 Jan 28  2019 Receipts
drwxr-xr-x    4 root  wheel   128 Aug 18  2018 Ruby
drwxr-xr-x    3 root  wheel    96 Jan 16  2019 Sandbox
drwxr-xr-x    3 root  wheel    96 Oct 12  2018 Screen Savers
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 ScriptingAdditions
drwxr-xr-x   11 root  wheel   352 Jun  2  2019 Scripts
drwxr-xr-x    3 root  wheel    96 Aug 18  2018 Security
drwxr-xr-x    3 root  wheel    96 Jan 28  2019 Speech
drwxr-xr-x    4 root  wheel   128 Jan 16  2019 Spotlight
drwxr-xr-x@   2 root  wheel    64 Aug 18  2018 StagedExtensions
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 StartupItems
drwxr-xr-x    4 root  wheel   128 Jan 28  2019 SystemMigration
drwxr-xr-x    2 root  wheel    64 Aug 18  2018 SystemProfiler
drwxr-xr-x@   9 root  wheel   288 Jun  1  2019 Updates
drwxr-xr-x    8 root  wheel   256 Oct 12  2018 User Pictures
drwxr-xr-x    4 root  wheel   128 Dec 18  2018 Video
drwxr-xr-x    5 root  wheel   160 Aug 18  2018 WebServer
drwxr-xr-x   14 root  wheel   448 Jun  1  2019 Widgets
